# ticketing-server

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/docker/: docker-compose.yml
src/main/java/com/ridebeep/bdipticketingserver/: BdipTicketingServerApplication.java
src/main/java/com/ridebeep/bdipticketingserver/controller/: CategoryController.java  PriorityController.java  TenantController.java  TicketController.java  UserController.java
src/main/java/com/ridebeep/bdipticketingserver/exceptions/: InvalidArgumentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/ridebeep/bdipticketingserver/model/: Category.java  Comment.java  Priority.java  Tenant.java  Ticket.java  TicketComment.java  TicketHistory.java  TicketRecipient.java  TicketRecipients.java  User.java  UserCategory.java
src/main/java/com/ridebeep/bdipticketingserver/repository/: CategoryRepository.java  PriorityRepository.java  TenantRepository.java  TicketCommentRepository.java  TicketHistoryRepository.java  TicketRecipientRepository.java  TicketRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/com/ridebeep/bdipticketingserver/service/: CategoryService.java  CategoryServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  TenantService.java  TenantServiceImpl.java
src/main/java/com/ridebeep/bdipticketingserver/utils/: MessagesUtil.java  TicketStatusConverter.java  TimeUnitConverter.java
src/main/java/com/ridebeep/bdipticketserver/: BdipTicketingServerApplication.java
src/main/java/com/ridebeep/bdipticketserver/controller/: CategoryController.java  PriorityController.java  TenantController.java  TicketController.java  UserController.java
src/main/java/com/ridebeep/bdipticketserver/exceptions/: InvalidArgumentException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/ridebeep/bdipticketserver/model/: Category.java  Priority.java  Tenant.java  Ticket.java  TicketComment.java  TicketHistory.java  TicketRecipient.java  User.java  UserCategory.java
src/main/java/com/ridebeep/bdipticketserver/repository/: CategoryRepository.java  PriorityRepository.java  TenantRepository.java  TicketCommentRepository.java  TicketHistoryRepository.java  TicketRecipientRepository.java  TicketRepository.java  UserCategoryRepository.java  UserRepository.java
src/main/java/com/ridebeep/bdipticketserver/service/: CategoryService.java  CategoryServiceImpl.java  PriorityService.java  PriorityServiceImpl.java  (+2 more)
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__initial.sql
src/test/java/com/ridebeep/bdipticketingserver/: BdipTicketingServerApplicationTests.java
(+29 files in other folders)
